## Maps config file
include conf_m2/maps.conf;

pagespeed StatisticsLogging on;
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

pagespeed MessageBufferSize 100000;

server {

    listen 8080 reuseport default_server;
    server_name _;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    if ($bad_client) {
        return 403;
    }

    ## Set Magento root folder
    set $MAGE_ROOT /var/www/html;

    ## Set main public directory /pub
    root $MAGE_ROOT/pub;
    
    ## Place .well-known related files in mage root
    location ~ ^/\.well-known/ {
        default_type "text/plain";
        alias $MAGE_ROOT;
        allow all;
        try_files $uri =404;
    }

    ## Redirect anything with a trailing slash to the non-trailing-slahs version
    ##rewrite ^/(.*)/$ /$1 permanent;

    ## Nginx and php-fpm status
    include conf_m2/pagespeed.conf;

    ## Nginx and php-fpm status
    include conf_m2/status.conf;

    ## Server maintenance block.
    #include conf_m2/maintenance.conf;

    ## Magento Setup Tool
    include conf_m2/setup.conf;

    ## Wordpress
    include conf_m2/wp[.]conf;

    ## Deny all internal locations
    location ~ ^/(app|generated|lib|bin|var|tmp|phpserver|vendor)/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    ## Error log/page
    include conf_m2/error_page.conf;

    ## Static location
    include conf_m2/assets.conf;

    ## Protect extra directories
    include conf_m2/extra_protect.conf;

    ## Process php files (strict rule, define files to be executed)
    location ~ ^/(index|health_check|vars|get|static|errors/(report|404|503))\.php$ {

        try_files $uri =404;
        #    fastcgi_intercept_errors on;
        include conf_m2/php_backend.conf;

        ## Enable Magento profiler
        #    fastcgi_param   MAGE_PROFILER html;

        ## Store code with multi domain
        #    fastcgi_param   MAGE_RUN_CODE $MAGE_RUN_CODE;
        #    fastcgi_param   MAGE_RUN_TYPE $MAGE_RUN_TYPE;

        ## Enable POST logging in admin
        #    if ($request_method = POST) {set $adminpost A;}
        #    if ($request_uri ~* "/ADMIN_PLACEHOLDER/") {set $adminpost "${adminpost}B";}
        #    if ($adminpost = AB) { access_log /var/log/nginx/admin_post.log adminpost;}
    }

    ## Block other undefined php files, possible injections and random malware hooks.
    location ~* \.php$ {
        return 404;
    }
}
